version: "3.9"
services:
  app_service:
    build:
      context: ./app_service # specify directory where local Dockerfile is located
  auth_service:
    build:
      context: ./auth_service # specify directory where local Dockerfile is located