JWT_SECRET=JcVYBCjQJb32t6pDzHBdW5qDxeLgtnw3PIeqK/Cpyk/qYpLDqE8u3m0MvE6/wPN2tZVjQqWkn1i7//vcYgM4Bw==
POSTGRES_PASSWORD=postgres1234
DATABASE_URL=postgres://postgres:postgres1234@localhost:5432
SQLX_OFFLINE=true